# gt-challenge

./: .gitignore  README.md  api.sln  compose.yaml
api/: .gitignore  Dockerfile  Program.cs  api.csproj  appsettings.Docker.json  appsettings.json  compose.yaml
api/Data/: DataSeeder.cs
api/Migrations/: 20241121044812_InitialMigration.Designer.cs  20241121044812_InitialMigration.cs  20241121160551_AddProductsTable.Designer.cs  20241121160551_AddProductsTable.cs  20241121180729_AddOrdersFeature.Designer.cs  20241121180729_AddOrdersFeature.cs  20241123181958_SomeFeatures.Designer.cs  20241123181958_SomeFeatures.cs  AppDbContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Shared/DTOs/: PagintedResult.cs
api/Shared/Excepcions/: AppException.cs
api/Shared/Extensions/: IQueryableExtensions.cs
api/Shared/Middlewares/: ExcepcionMiddleware.cs
api/domain/: AppDbContext.cs
api/features/auth/DTOs/: LoginDTO.cs
api/features/auth/controllers/: AuthController.cs
api/features/auth/interfaces/: IAuthService.cs
api/features/auth/services/: AuthService.cs
api/features/orders/DTOs/: CreateOrderDTO.cs  OrderViewDTO.cs  UpdateOrderDTO.cs  UpdateOrderStatusDTO.cs
api/features/orders/controllers/: OrderController.cs
api/features/orders/entities/: Order.cs  OrderDetail.cs  OrderStatus.cs
api/features/orders/interfaces/: IOrderRepository.cs  IOrderService.cs
api/features/orders/repository/: OrderRepository.cs
api/features/orders/services/: OrderService.cs
api/features/products/DTOs/: CreateProductDTO.cs  UpdateProductDTO.cs
api/features/products/controllers/: ProductController.cs
api/features/products/entities/: Product.cs
api/features/products/interfaces/: IProductRepository.cs  (+1 more)
(+72 files in other folders)
